* {
    margin: 0;
    padding: 0
}

.page-header {
    /*padding: 20px 240px 20px 230px;*/
    display: flex;
    justify-content: space-between;
    background: #222222;
    
}

.page-header-logo {
    padding: 18px 40px 19px 230px;
}

.page-header-wrp-btn {
    display: flex;
    justify-content: start;

}

.page-header-search-form {
    padding: 28px 0 20px 0;
}

.menu-btn {
    padding: 18px 75px 20px 0;
}

.menu_icon {
    width: 30px;
    height: 5px;
    background-color: #E8E8E8;
    margin: 5px 0;
}

.menu-list {
    background: #FFFFFF;
    display: none;
}

.menu-list ul {
    display: none;
}

.account-btn {
    padding: 22px 65px 20px 0;
}

.cart-btn-link {
    padding: 22px 240px 20px 0;
}

.banner-wrp {
    display: flex;
    justify-content: start;
    /*gap: 92px;*/
    background: #F1E4E6;
    font-family: 'Lato';
    font-style: normal;
    color: #222222;
}

.img1 {
    height: 800px;
    width: 764px;
    /*outline: 1px solid #000000;*/
}

.img2 {
    height: 92px;
    width: 12px;
    padding: 289px 0 382px 0;
    /*outline: 1px solid #000000;*/
}

.banner-title {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    padding: 280px 0 382px 16px;
    /*outline: 1px solid #000000;*/
}

.banner-subtitle {
    font-weight: 700;
    font-size: 30px;
    line-height: 58px;

}

.banner-subtitle-color {
    color: #F16D7F;
}

.center-block {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;

}

.categories-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    margin: 65px auto 96px auto;
}

.categories-item {
    width: 100%;
    outline: 1px solid #000000;
    max-width: 360px;
    background: rgba(33, 22, 22, 0.7);
    padding: 103px;
    box-sizing: border-box;
}

.big {
    grid-column: span 3;
    grid-row: 2;
    max-width: 1140px;
}

body>div.content>div.categories>ul>li:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/forwomen.png');
}

body>div.content>div.categories>ul>li:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/forman.png');

}

body>div.content>div.categories>ul>li:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/forkids.png');

}

body>div.content>div.categories>ul>li:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/accesories.png');

}

.categories-item-link {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;

}

.categories-item-subtitle {
    color: #F16D7F;
}

.products {
    text-align: center;

}

.products-title {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
}

.products-txt {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.products-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    margin: 48px auto 48px auto;
}

.body>div.content>div.products.center-block>ul>li:nth-child(2)>div>div.products-item-photo-wrp {
    background: #F7E4E2;
}

.products-item-txt-wrp {
    font-family: 'Lato';
    font-style: normal;
    flex: none;
    text-align: left;
}

.products-item-title {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    order: 0;
    flex-grow: 0;
    margin: 25px 28px 12px 18px;
}

.products-item-txt {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    order: 1;
    flex-grow: 0;
    margin: 0 28px 18px 18px;
}

.products-item-price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    order: 2;
    flex-grow: 0;
    margin: 0 28px 20px 18px;
}

.products-btn {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    background: #FFFFFF;
    border: 1px solid #F26376;
    padding: 15px 39px 15px 39px;
    margin: 0 auto 50px auto;
}

#menu-switch {
    border-bottom: 12px double rgb(252, 27, 27);
    border-top: 4px solid rgb(226, 209, 209);
    content: "";
    height: 4px;
    width: 30px;
    box-sizing: unset;
    display: inline-block;
    vertical-align: middle;
}

@media (max-width: 1024px) {
    .page-header {
        max-width: 769px;
        width: 100%; 
    }

    .center-block {
        max-width: 769px;
        margin: 0 0 0 0;

    }

    .page-header-logo {
        padding: 18px 40px 19px 32px;

    }
    .account-btn {
        padding: 22px 42px 20px 0;
    }
    .cart-btn-link {
        padding: 22px 32px 20px 0;

    }
    .banner-wrp {
        display: flex;
        justify-content: center;
        max-width: 769px;
    }

    .img1 {
        height: 368px;
        width: 386px;

    }

    .img2 {
        height: 92px;
        width: 12px;
        padding: 138px 0 138px 0;
       
    }

    .banner-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 53px;
        padding: 138px 0 151px 10px;
        
    }

    .banner-subtitle {
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
    }

    .categories{
        max-width: 769px;
    }
    .categories-list {
        grid-template-columns: repeat(3, 233px);
        gap: 20px;
        margin: 65px 0 109px 16px;
    }

    .categories-item {
        max-width: 232px;
        padding: 60px;
    }

    .big {
        max-width: 734px;
    }

    .products-list {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
        margin: 72px auto 32px auto;
        max-width: 736px;
    }
    
}

