C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\lesson06_1.csproj.AssemblyReference.cache
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\lesson06_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\lesson06_1.AssemblyInfoInputs.cache
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\lesson06_1.AssemblyInfo.cs
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\lesson06_1.csproj.CoreCompileInputs.cache
C:\Users\Наталия\Desktop\HomeC\lesson06_1\bin\Debug\net6.0\lesson06_1.exe
C:\Users\Наталия\Desktop\HomeC\lesson06_1\bin\Debug\net6.0\lesson06_1.deps.json
C:\Users\Наталия\Desktop\HomeC\lesson06_1\bin\Debug\net6.0\lesson06_1.runtimeconfig.json
C:\Users\Наталия\Desktop\HomeC\lesson06_1\bin\Debug\net6.0\lesson06_1.dll
C:\Users\Наталия\Desktop\HomeC\lesson06_1\bin\Debug\net6.0\lesson06_1.pdb
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\lesson06_1.dll
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\refint\lesson06_1.dll
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\lesson06_1.pdb
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\lesson06_1.genruntimeconfig.cache
C:\Users\Наталия\Desktop\HomeC\lesson06_1\obj\Debug\net6.0\ref\lesson06_1.dll
