C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\lesson06_2.csproj.AssemblyReference.cache
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\lesson06_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\lesson06_2.AssemblyInfoInputs.cache
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\lesson06_2.AssemblyInfo.cs
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\lesson06_2.csproj.CoreCompileInputs.cache
C:\Users\Наталия\Desktop\HomeC\lesson06_2\bin\Debug\net6.0\lesson06_2.exe
C:\Users\Наталия\Desktop\HomeC\lesson06_2\bin\Debug\net6.0\lesson06_2.deps.json
C:\Users\Наталия\Desktop\HomeC\lesson06_2\bin\Debug\net6.0\lesson06_2.runtimeconfig.json
C:\Users\Наталия\Desktop\HomeC\lesson06_2\bin\Debug\net6.0\lesson06_2.dll
C:\Users\Наталия\Desktop\HomeC\lesson06_2\bin\Debug\net6.0\lesson06_2.pdb
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\lesson06_2.dll
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\refint\lesson06_2.dll
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\lesson06_2.pdb
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\lesson06_2.genruntimeconfig.cache
C:\Users\Наталия\Desktop\HomeC\lesson06_2\obj\Debug\net6.0\ref\lesson06_2.dll
